"""Init database

Revision ID: 66f391f2920b
Revises: 
Create Date: 2022-04-10 20:04:52.363888

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '66f391f2920b'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('courier',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('score', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_courier_id'), 'courier', ['id'], unique=False)
    op.create_table('orders',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('courier_id', sa.Integer(), nullable=True),
    sa.Column('recipient_score', sa.Integer(), nullable=True),
    sa.Column('sender_score', sa.Integer(), nullable=True),
    sa.Column('time_to_point_A', sa.Integer(), nullable=True),
    sa.Column('time_to_point_B', sa.Integer(), nullable=True),
    sa.Column('accepted_payment_amount', sa.Numeric(), nullable=True),
    sa.Column('is_rejected', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['courier_id'], ['courier.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('orders')
    op.drop_index(op.f('ix_courier_id'), table_name='courier')
    op.drop_table('courier')
    # ### end Alembic commands ###
